{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://0.0.0.0:33408",
      "sslPort": 44334
    }
  },
  "profiles": {

    "JWTHLAPI": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://0.0.0.0:33408",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}

//"applicationUrl":
//"
//http: //0.0.0.0:33408",

//https://localhost:5001http://localhost:5000


//"IIS Express": {
//      "commandName": "IISExpress",
//      "launchBrowser": true,
//      "launchUrl": "swagger",
//      "environmentVariables": {
//        "ASPNETCORE_ENVIRONMENT": "Development"
//      }
//    },