{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CKROUB8\\SQLEXPRESS;Initial Catalog=HLDB;Integrated Security=True;Encrypt=False;MultipleActiveResultSets=True;Trusted_Connection=True"
  },

  
  "Jwt": {
    "Key": "JWTHLAPI_SUPER_SECRET_KEY_123456789",
    "Issuer": "JWTHLAPI",
    "Audience": "JWTHLAPI_USERS",
    "ExpireMinutes": 60
  },
  "SwaggerSettings": {
    "EnableAuth": true
  }
}